      *COPY DE COMUNICACAO PROGRAMA HBSIS02P
       01  HBSIS02L.
           05  COD-CLIENTE-HBSIS02    PIC  9(007)         VALUE ZEROS.
           05  CNPJ-HBSIS02           PIC  9(014)         VALUE ZEROS.
           05  RAZAO-SOCIAL-HBSIS02   PIC  X(040)         VALUE SPACES.
           05  LATITUDE-CLI-HBSIS02   PIC S9(003)V9(008)  VALUE ZEROS.
           05  LONGITUDE-CLI-HBSIS02  PIC S9(003)V9(008)  VALUE ZEROS.
           05  NOME-ARQ-CLI-HBSIS02   PIC  X(020)         VALUE SPACES.
           05  COD-FUNCAO-HBSIS02     PIC  9(001)         VALUE ZEROS.
           05  COD-RETORNO-HBSIS02    PIC  9(001)         VALUE ZEROS.
           05  MSG-RETORNO-HBSIS02    PIC  X(050)         VALUE ZEROS.
