      *COPY DE COMUNICACAO PROGRAMA HBSIS04P
       01  HBSIS04L.
           05  COD-VENDEDOR-HBSIS04   PIC  9(003).
           05  CPF-HBSIS04            PIC  9(011).
           05  NOME-VENDEDOR-HBSIS04  PIC  X(040).
           05  LATITUDE-VEN-HBSIS04   PIC S9(003)V9(008).
           05  LONGITUDE-VEN-HBSIS04  PIC S9(003)V9(008).
           05  NOME-ARQ-VEN-HBSIS04   PIC  X(020).
           05  COD-FUNCAO-HBSIS04     PIC  9(001).
           05  COD-RETORNO-HBSIS04    PIC  9(001).
           05  MSG-RETORNO-HBSIS04    PIC  X(050).
